VITE_SUPABASE_PROJECT_ID="zkdeytwnqnioadqvreeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZGV5dHducW5pb2FkcXZyZWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDkyOTUsImV4cCI6MjA4Mjc4NTI5NX0.9noGz30fgD0umZ4UsX5New8uDjF15tWVyhhMkzVVw7Q"
VITE_SUPABASE_URL="https://zkdeytwnqnioadqvreeb.supabase.co"
